{
  "name": "file-server",
  "version": "1.0.0",
  "description": "Small file server for personal use",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Hoersch",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "pg": "^8.7.1"
  }
}
